<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehearsal Lesson</title>
</head>
<body>
    <h1>Salam alaekum</h1>
    <h2>Salam alaekum</h2>
    <h3>Salam alaekum</h3>
    <h4>Salam alaekum</h4>
    <h5>Salam alaekum</h5>
    <h6>Salam alaekum</h6>
    
<div>Arise O compatriots Nigerian calls obey To serve our father land With love strength and faith To serve with heart and might One nation bound in freedom Peace and Unity</div>
<div>Arise O compatriots Nigerian calls obey To serve our father land With love strength and faith To serve with heart and might One nation bound in freedom Peace and Unity</div>
<div>Arise O compatriots Nigerian calls obey To serve our father land With love strength and faith To serve with heart and might One nation bound in freedom Peace and Unity</div>

<head>Glory be to God</head>

<header>Glory be to God</header>

<nav>
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
</nav>
!
<p>Arise O compatriots Nigerian calls obey To serve our father land With love strength and faith To serve with heart and might One nation bound in freedom Peace and Unity</p>
<p>Arise O compatriots Nigerian calls obey To serve our father land With love strength and faith To serve with heart and might One nation bound in freedom Peace and Unity</p>
<p>Arise O compatriots Nigerian calls obey To serve our father land With love strength and faith To serve with heart and might One nation bound in freedom Peace and Unity</p>

<span>Span text here</span>
<hr>

<a href="https://www.google.com">click me</a>

<a href="https://www.google.com">" target="_blank">

<b>Bolder</b>

<h1>Me</h1><span>Hello baby <br> How do you do</span>

<button>Click Me</button>


<p>Arise O compatriots <br> Nigerian calls obey <br> To serve our father land <br> With love strength and faith <br> To serve with heart and might <br> One nation bound in freedom <br> Peace and Unity</p>

<a href="https://www.google.com">
    <button>Click Me</button>
</a>

<a href="https://www.google.com" target="_blank">
    <button>Click Me</button>
</a>

<img src='https://via.placeholder.com/150'>

<input type='button'>
<input type='checkbox'>
<input type='color'>
<input type='email'>
<input type='email'>
<input type='password'>
<input type='number'>
<input type='range'>

<input type='button' name='malik'>

<li>rice</li>
<li>beans</li>
<li>egg</li>
<li>yam</li>
<li>cake</li>
<li>meat</li>

<ol>
    <li>rice</li>
    <li>beans</li>
    <li>egg</li>
    <li>yam</li>
    <li>cake</li>
    <li>meat</li>
</ol>

<ul>
    <li>rice</li>
    <li>beans</li>
    <li>egg</li>
    <li>yam</li>
    <li>cake</li>
    <li>meat</li>
</ul>

<select>
    <option>a</option>
    <option>b</option>
    <option>c</option>
    <option>d</option>
    <option>e</option>
</select>

<p>Salaamu Alaykum <small>wa Alaykum</small> <strong>Al-islam</strong></p>

<table>
    <thead>
        <tr>
            <th>S/N</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>AGE</th>
        </tr>
    </thead>
    <TBody>
        <tr>
            <td>1</td>
            <td>Ali</td>
            <td>James</td>
            <td>10</td>
        </tr>
        <TR>
            <Td>2</Td>
            <Td>Angel</Td>
            <Td>Viscent</Td>
            <Td>15</Td>
        </TR>
    </TBody>

    <TBody>
        <TR>
            <Td>3</Td>
            <Td>Simbi</Td>
            <Td>Akpan</Td>
            <Td>17</Td>
        </TR>
    </TBody>
</table>

<footer>copyright @ tiid lab</footer>

<form>
    <h1>Survey form</h1>

    <p>Please fill this form</p>

    <label>first name</label>
    <input type="text">
    <br>
    <label>Last name</label>
    <input type="text">
    <br>
    <label>Age</label>
    <input type="number">

    <button type="submit">submit my form</button>

</form>




</body>
</html>